// USA
export const locale = {
	lang: 'tr',
	data: {
		TRANSLATOR: {
			SELECT: 'Dil seçiniz',
		},
		MENU: {
			NEW: 'yeni',
			ACTIONS: 'İşlemler',
			CREATE_POST: 'Yeni Kayıt Oluştur',
			PAGES: 'Sayfalar',
			FEATURES: 'Özellikler',
			APPS: 'Uygulamalar',
			DASHBOARD: 'Özet Ekranı',
			TENANT: "Kurum İşlemleri",
			LESSON: "Ders İşlemleri",
			TOPIC: "Konu İşlemleri",
			FILTER: "Filtrele",
			SEARCHONTABLE: "Tabloda ara",
			QUESTION_CARD: "Soru Kartı",
			EXAM_CARD: "Sınav Kartı",
			TOPIC_CARD: "Konu Kartı",
			CREATE_USER: "Kullanıcı Yönetimi",
			BUNDLE: "Paket Yönetimi",
			PRODUCTCATEGORY: "Kategori Yönetimi"
		},
		AUTH: {
			GENERAL: {
				OR: 'Or',
				SUBMIT_BUTTON: 'Gönder',
				NO_ACCOUNT: 'Hala hesabınız yok mu?',
				SIGNUP_BUTTON: 'Kayıt Ol',
				FORGOT_BUTTON: 'Şifremi Unuttum',
				BACK_BUTTON: 'Geri',
				PRIVACY: 'Gizlilik',
				LEGAL: 'Yasal',
				CONTACT: 'İletişim',
				RESET_PASSWORD: "Şifre Sıfırla"
			},
			LOGIN: {
				TITLE: 'Giriş Hesabı',
				BUTTON: 'Giriş Yap',
			},
			FORGOT: {
				TITLE: 'Şifrenizi mi unuttunuz?',
				DESC: 'Şifrenizi sıfırlamak için mailinizi giriniz.',
				SUCCESS: 'Şifreniz başarılı bir şekilde sıfırlandı.'
			},
			REGISTER: {
				TITLE: 'Kayıt Ol',
				DESC: 'Hesap oluşturmak için bilgilerinizi giriniz',
				SUCCESS: 'Hesabınız başarılı bir şekilde oluşturulmuştur.'
			},
			INPUT: {
				EMAIL: 'Eposta',
				FULLNAME: 'Tam İsminiz',
				PASSWORD: 'Şifre',
				CONFIRM_PASSWORD: 'Şifre Tekrar',
				USERNAME: 'Kullanıcı adı'
			},
			VALIDATION: {
				INVALID: '{{name}} geçerli değil',
				REQUIRED: '{{name}} zorunludur',
				MIN_LENGTH: '{{name}} en az {{min}} karakter olmalıdır',
				AGREEMENT_REQUIRED: 'Sözleşmeyi onaylamak zorunludur',
				NOT_FOUND: 'İstenen {{name}} bulunamadı',
				INVALID_LOGIN: 'Giriş bilgileri yanlış',
				REQUIRED_FIELD: 'Zorunlu alan',
				MIN_LENGTH_FIELD: 'Minimum Alan Uzunluğu:',
				MAX_LENGTH_FIELD: 'Maksimum  Alan Uzunluğu:',
				INVALID_FIELD: 'Alan geçerli değil',
				CONFIRM_VALIDATION: "Şifreler uyuşmuyor."
			}
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: 'Selected records count: ',
				ALL: 'All',
				SUSPENDED: 'Suspended',
				ACTIVE: 'Active',
				FILTER: 'Filter',
				BY_STATUS: 'by Status',
				BY_TYPE: 'by Type',
				BUSINESS: 'Business',
				INDIVIDUAL: 'Individual',
				SEARCH: 'Ara',
				IN_ALL_FIELDS: 'in all fields',
				NOENTRIESFOUND: "Kayıt bulunamadı.",
				CLEAR: "Temizle"
			},
			ECOMMERCE: 'eCommerce',
			CUSTOMERS: {
				CUSTOMERS: 'Customers',
				CUSTOMERS_LIST: 'Customers list',
				NEW_CUSTOMER: 'New Customer',
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: 'Customer Delete',
					DESCRIPTION: 'Are you sure to permanently delete this customer?',
					WAIT_DESCRIPTION: 'Customer is deleting...',
					MESSAGE: 'Customer has been deleted'
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: 'Customers Delete',
					DESCRIPTION: 'Are you sure to permanently delete selected customers?',
					WAIT_DESCRIPTION: 'Customers are deleting...',
					MESSAGE: 'Selected customers have been deleted'
				},
				UPDATE_STATUS: {
					TITLE: 'Status has been updated for selected customers',
					MESSAGE: 'Selected customers status have successfully been updated'
				},
				EDIT: {
					UPDATE_MESSAGE: 'Customer has been updated',
					ADD_MESSAGE: 'Customer has been created'
				}
			}

		},
		TENANT: {
			NEW_TENANT: "Yeni Kurum",
			CREATE_NEWTENANT: "Yeni Kurum oluştur",
			TENANT_LIST: "Kurum Listesi",
			NAME_COLUMN: "Ad",
			CREATEDDATE_COLUMN: "Yaratılma Tarihi",
			ADDRESS_COLUMN: "Adres",
			COUNTRY_COLUMN: "Ülke",
			TOWN_COLUMN: "İl",
			TYPEID_COLUMN: "Tip",
			PHONENUMBER_COLUMN: "Telefon",
			TAX_COLUMN: "Vergi Dairesi",
			TAXNUMBER_COLUMN: "Vergi No"
		},
		LESSON: {
			LESSON:"Ders",
			NEW_LESSON: "Yeni Ders",
			CREATE_NEWLESSON:"Yeni Ders Oluştur",
			LESSON_LIST: "Ders Listesi",
			EDIT: {
				UPDATE_MESSAGE: 'Ders güncellendi',
				ADD_MESSAGE: 'Ders oluşturuldu'
			},
			NAME_COLUMN: "İsim",
			CREATED_DATE_COLUMN: "Yaratılma Tarihi ",
			EDUCATION_LEVEL_COLUMN: "Eğitim Düzeyi",
			TOPICS_COLUMN: "Konular",
			ACTIVE_COLUMN: "Statü",
			ACTIONS_COLUMN: "İşlemler"
		},
		PRODUCTCATEGORY: {
			NEW_PRODUCTCATEGORY: "Yeni Ürün Kategorisi",
			PRODUCTCATEGORY_LIST: "Ürün Kategori Listesi",
			SAVE_MESSAGE: "Yeni Ürün Kategorisi Kaydedildi",
			EDIT_MESSAGE: "Ürün Kategorisi Güncellendi",
			DELETE_MESSAGE: "Ürün Kategorisi Silindi",
			DELETE: "Sil",
			EDIT: "Düzenle",
			EDIT_PRODUCTCATEGORY: "Ürün Kategorisi Düzenle",
			CREATE_NEW_PRODUCTCATEGORY: "Yeni Ürün Kategorisi Oluştur",
			PRODUCTCATEGORY_NAME_IS_REQUIRED: "Kategori Adı Zorunludur.",
			LISTING_IS_REQUIRED: "Liste seçmek Zorunludur.",
			ENTER_PRODUCTCATEGORY_NAME: "Lütfen Kategori Adını Giriniz",

			SELECT_PARENT_CATEGORY: "Üst Kategoriyi Seçin",
			SELECT_LISTING: "Liste Seçiniz",
			CANCEL: "İptal",
			SAVE: "Kaydet",
			TABLE: {
				ID: "ID",
				NAME: "Kategori Adı",
				LISTING_NAME: "Liste Adı",
				PARENT_CATEGORY_NAME: "Üst Kategori Adı",
				ACTIONS: "İşlemler"
			},
			DELETE_DIALOG: {
				INFO_MESSAGE: 'Ürün Kategorisi Silme',
				CONFIRM_MESSAGE: 'Ürün Kategorisi silinecek. Onaylıyor musunuz?',
				WAITING_MESSAGE: 'Siliniyor...'
			},
		},
		TOPIC: {
			NEW_TOPIC: "Yeni Konu",
			TOPIC_LIST: "Konu Listesi",
			SAVE_MESSAGE: "Konu Kaydedildi",
			EDIT_MESSAGE: "Konu Güncellendi",
			DELETE_MESSAGE: "Konu Silindi",
			DELETE: "Sil",
			CREATE_NEW_TOPIC: "Yeni Konu Oluştur",
			EDIT: "Düzenle",
			EDIT_TOPIC: "Konu Düzenle",
			TOPIC_NAME_IS_REQUIRED: "Konu Adı Zorunludur.",
			LESSON_IS_REQUIRED: "Ders seçmek Zorunludur.",
			ENTER_TOPIC_NAME: "Lütfen Konu Adını Giriniz",
			ENTER_CLASS_LEVEL: "Lütfen Sınıf Seviyesini Giriniz",
			CLASS_LEVEL_REQUIRED: "Sınıf Seviyesi 1-12 arasında olmalıdır.",
			SELECT_PARENT_TOPIC: "Üst Konuyu Seçin",
			SELECT_LESSON: "Ders Seçiniz",
			CANCEL: "İptal",
			SAVE: "Kaydet",
			TABLE: {
				ID: "ID",
				NAME: "Konu Adı",
				LESSON_NAME: "Ders Adı",
				CLASS_LEVEL: "Sınıf",
				PARENT_TOPIC_NAME: "Üst Konu Adı",
				ACTIONS: "İşlemler"
			},
			DELETE_DIALOG: {
				INFO_MESSAGE: 'Konu Silme',
				CONFIRM_MESSAGE: 'Konu Silinecek emin misiniz?',
				WAITING_MESSAGE: 'Siliniyor...'
			},
		},
		QUESTIONCARD: {
			NEW_QUESTIONCARD: "Yeni Soru Kartı",
			CREATE_NEW_QUESTIONCARD: "Yeni soru kartı oluştur",
			NAME_COLUMN: "İsim",
			CREATED_DATE_COLUMN: "Oluşturma Tarihi",
			DESCRIPTION: "Açıklama",
			TENANT: "Kurum",
			TOPIC: "Konu",
			LESSON: "Ders",
			QUESTION_COUNT: "Soru Adedi",
			FILE_URL: "Dosya",
			PRICE: "Fiyat",
			ACTIVE_COLUMN: "Aktif",
			ACTIONS_COLUMN: "İşlemler",
			EDIT_QUESTIONCARD: "Düzenle",
			ADD_QUESTIONCARD: "Soru Kartı Ekle",
			QUESTIONCARD_LIST: "Soru Kartı Listesi",
			ENTER_CARD_NAME: "Kartı ismi giriniz.",
			ENTER_DESCRIPTION: "Kart tanımı giriniz.",
			ENTER_TENANT: "Kurum seçiniz.",
			ENTER_LESSON: "Ders seçiniz.",
			ENTER_PRICE: "Fiyat giriniz.",
			ENTER_TOPIC: "Konu seçiniz.",
			EDIT: {
				UPDATE_MESSAGE: 'Soru kartı güncellendi.',
				ADD_MESSAGE: 'Soru kartı oluşturuldu.'
			},
			DELETE: {
				INFO_MESSAGE: 'Soru Kartı Silme',
				CONFIRM_MESSAGE: 'Soru Kartı Silinecek emin misiniz?',
				WAITING_MESSAGE: 'Siliniyor'
			},
		},
		EXAMCARD: {
			NEW_EXAMCARD: "Yeni Sınav Kartı",
			CREATE_NEW_EXAMCARD: "Yeni sınav kartı oluştur",
			TYPE: "Sınav Tipi",
			ENTER_TYPE: "Sınav Tipi giriniz.",
			NAME_COLUMN: "İsim",
			CREATED_DATE_COLUMN: "Oluşturma Tarihi",
			DESCRIPTION: "Açıklama",
			TENANT: "Kurum",
			TOPIC: "Konu",
			LESSON: "Ders",
			QUESTION_COUNT: "Soru Adedi",
			FILE_URL: "Dosya",
			PRICE: "Fiyat",
			ACTIVE_COLUMN: "Aktif",
			ACTIONS_COLUMN: "İşlemler",
			EDIT_EXAMCARD: "Düzenle",
			ADD_EXAMCARD: "Sınav Kartı Ekle",
			EXAMCARD_LIST: "Sınav Kartı Listesi",
			ENTER_CARD_NAME: "Kart ismi giriniz.",
			ENTER_DESCRIPTION: "Kart tanımı giriniz.",
			ENTER_TENANT: "Kurum seçiniz.",
			ENTER_PRICE: "Fiyat giriniz.",
			EDIT: {
				UPDATE_MESSAGE: 'Sınav kartı güncellendi.',
				ADD_MESSAGE: 'Sınav kartı oluşturuldu.'
			},
			DELETE: {
				INFO_MESSAGE: 'Sınav Kartı Silme',
				CONFIRM_MESSAGE: 'Sınav Kartı Silinecek emin misiniz?',
				WAITING_MESSAGE: 'Siliniyor'
			},
		},
		TOPICCARD: {
			NEW_TOPICCARD: "Yeni Konu Kartı",
			CREATE_NEW_TOPICCARD: "Yeni Konu Kartı Oluştur",
			NAME_COLUMN: "İsim",
			CREATED_DATE_COLUMN: "Oluşturma Tarihi",
			DESCRIPTION: "Açıklama",
			TENANT: "Kurum",
			FILE_URL: "Dosya",
			PRICE: "Fiyat",
			ACTIVE_COLUMN: "Aktif",
			ACTIONS_COLUMN: "işlemler",
			EDIT_TOPICCARD: "Düzenle",
			ADD_TOPICCARD: "Konu Kartı Ekle",
			TOPICCARD_LIST: "Konu Kartı Listesi",
			ENTER_CARD_NAME: "Kart ismi giriniz.",
			ENTER_DESCRIPTION: "Kart tanımı giriniz.",
			ENTER_TENANT: "Kurum seçiniz.",
			ENTER_PRICE: "Fiyat giriniz.",
			TOPIC: "Konu",
			LESSON: "Ders",
			ENTER_LESSON: "Ders seçiniz.",
			ENTER_TOPIC: "Konu seçiniz.",
			EDIT: {
				UPDATE_MESSAGE: 'Konu kartı güncellendi.',
				ADD_MESSAGE: 'Konu kartı oluşturuldu.'
			},
			DELETE: {
				INFO_MESSAGE: 'Konu Kartı Silme',
				CONFIRM_MESSAGE: 'Konu Kartı Silinecek emin misiniz?'
			},
		},
		ENTER_LOGO_NAME: "Logo adı giriniz.",
		ENTER_TENANT_NAME: "Kurum adı giriniz.",
		TENANT_NAME: "Kurum Adı",
		ENTER_COUNTY: "İl adı giriniz.",
		COUNTY: "İl",
		ENTER_TOWN: "İlçe adı giriniz.",
		ENTER_ADDRESS: "Adres giriniz.",
		ENTER_PHONE_NUMBER: "Telefon numarası giriniz.",
		PHONE_NUMBER: "Telefon Numarası",
		TYPE: "Tip",
		ADDRESS: "Adres",
		SELECT_TYPE: "Tip seçiniz.",
		ENTER_TAX_NUMBER: "Vergi Numarası giriniz.",
		TAX_NUMBER: "Vergi Numarası",
		ENTER_TAX_ADMINISTRATION: "Vergi Dairesi adı giriniz.",
		TAX_ADMINISTRATION: "Vergi Dairesi",
		REQUIRED: "zorunlu",
		PUBLIC_SECTOR: "Kamu",
		PRIVATE_SECTOR: "Özel",
		LOGO_NAME: "Logo Adı",
		TOWN: "İlçe",
		SAVE: "Kaydet",
		CANCEL: "İptal",
		EDIT_TENANT: "Kurum Düzenle",
		ADD_TENANT: "Kurum Ekle",
		EDIT_USER: "Kullanıcı Düzenle",
		ADD_USER: "Kullanıcı Ekle",
		DELETE: "Sil",
		EDIT: "Düzenle",
		DETAILS: "Ayrıntılar",
		LESSON_NAME: "Ders İsmi",
		ENTER_LESSON_NAME: "Ders ismi giriniz.",
		EDIT_LESSON: "Dersi Güncelle",
		ADD_LESSON: "Ders Ekle",
		ENTER_EDUCATION_LEVEL_NAME: "Eğitim düzeyi giriniz:",
		IS_ACTIVE: "Aktif",
		ENTER_ACTIVE_NAME: "Aktif",
		NEW_USER: "Yeni Kullanıcı Oluştur",
		USER_LIST: "Kullanıcı Listesi",
		CHANGE_PASSWORD: "Şifre Değiştir",
		NAME: "Adı",
		SURNAME: "Soyadı",
		EMAIL: "Email",
		USER_NAME: "Kullanıcı Adı",
		ACTIONS: "İşlemler",
		FILE_URL: "Dosya",
		PASSWORD_CHANGE_SUCCESS: "Şifreniz başarılı bir şekilde değiştirildi.",
		CLOSE: "Kapat",
		DATATABLE: {
			SEARCH: "Ara"
		},
		NEW_BUNDLE: "Yeni Paket",
		CREATE_NEW_BUNDLE: "Yeni Paket Oluştur",
		BUNDLE_LIST: "Paket Listesi",
		ADD_BUNDLE: "Paket Ekleme",
		EDIT_BUNDLE: "Paket Düzenleme",
		UPDATE_MESSAGE: "Kayıt Güncellendi.",
		ADD_MESSAGE: "Kayıt Eklendi.",
		USERADD_MESSAGE: "Kullanıcı Eklendi",
		DESCRIPTION: "Açıklama",
		PRICE: "Fiyat",
		FORM_ERROR: "Lütfen gerekli alanları doldurunuz!",
		INVALID_COMBINATION: "Email veya şifreniz hatalı!",
		SIGN_OUT: "Çıkış",
		CURRENCY_TYPE: "TL",
		MOREACTIONS: "Diğer İşlemler"

	}
};
