# ECommerceCMS

./: .gitignore  ECommerceCMS.csproj  ECommerceCMS.sln  Logger.cs  Program.cs  README.md  SorubankCMS.sln  Startup.cs  appsettings.json  log4net.config  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  auth.interceptor.js  auth.interceptor.js.map  auth.interceptor.ts
ClientApp/src/app/common-components/mat-select/: mat-select-search.component.html  mat-select-search.component.ts
ClientApp/src/app/core/_base/crud/: index.js  index.js.map
ClientApp/src/app/core/_base/layout/: index.js  index.js.map  index.ts
ClientApp/src/app/core/_config/: layout.config.ts  menu.config.ts
ClientApp/src/app/core/_config/i18n/: ch.ts  en.ts  tr.ts
ClientApp/src/app/core/auth/: index.js  index.js.map
ClientApp/src/app/core/auth/_actions/: auth.actions.js  auth.actions.js.map  permission.actions.js  permission.actions.js.map  role.actions.js  role.actions.js.map  user.actions.js  user.actions.js.map
ClientApp/src/app/core/auth/_data-sources/: roles.datasource.js  users.datasource.js  (+2 more)
ClientApp/src/app/core/e-commerce/: index.js  index.js.map
ClientApp/src/app/core/services/: account.service.ts
ClientApp/src/app/models/: base-card-model.ts  brand-model.js  brand-model.js.map  brand-model.ts  lesson-model.ts  question-card-model.ts  tenant-model.ts  topic-model.ts
ClientApp/src/app/services/: bundle.service.ts  upload.service.ts  user.service.ts
ClientApp/src/app/views/partials/: partials.module.ts
ClientApp/src/app/views/theme/: theme.module.ts
Controllers/: AuthController.cs  BrandController.cs  BundleController.cs  CardController.cs  CartController.cs  CustomerApiController.cs  ElasticSearchController.cs  ExcelController.cs  FileUploadController.cs  LessonController.cs  ListingController.cs  ProductCategoryController.cs  ProductController.cs  TenantController.cs  TopicController.cs
Data/: ApplicationDbContext.cs  IProductCommentRepository.cs
Data/Abstract/: IBundleExamCardRepository.cs  IBundleQuestionCardRepository.cs  IBundleRepository.cs  IBundleTopicCardRepository.cs  IEntityBaseRepository.cs  IExamCardRepository.cs  ILessonRepository.cs  IOrderCartItemRepository.cs  IOrderCartRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IQuestionCardRepository.cs  IRepositories.cs  ISorubankUserRepository.cs  ITagRepository.cs  ITopicCardRepository.cs
Data/Entity/: BaseEntity.cs  Brand.cs  Bundle.cs  BundleExamCard.cs  BundleQuestionCard.cs  BundleTopicCard.cs  CMSUser.cs  Customer.cs  ExamCard.cs  Lead.cs  Lesson.cs  Listing.cs  Menu.cs  OrderCart.cs  OrderCartItem.cs  Product.cs  ProductBundle.cs  ProductCategory.cs  ProductComment.cs  ProductImage.cs  ProductRating.cs  ProductTag.cs  ProductVariation.cs  Question.cs  QuestionCard.cs  Tag.cs  Tenant.cs  Topic.cs  TopicCard.cs  UserFavorite.cs
Data/Entity/Customer/: Lead.cs  SorubankUser.cs
Data/Entity/MasterData/: ProductSpec.cs  ProductType.cs
Data/Repositories/: BrandRepository.cs  BundleExamCardRepository.cs  BundleQuestionCardRepository.cs  BundleRepository.cs  BundleTopicCardRepository.cs  CustomerRepository.cs  EntityBaseRepository.cs  ExamCardRepository.cs  LessonRepository.cs  ListingRepository.cs  OrderCartItemRepository.cs  OrderCartRepository.cs  ProductCategoryRepository.cs  ProductCommentRepository.cs  ProductRepository.cs  QuestionCardRepository.cs  SorubankUserRepository.cs  TagRepository.cs  TenantRepository.cs  TopicCardRepository.cs  TopicRepository.cs  UserRepository.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Helpers/: CardComparer.cs  Enums.cs  HashCalculator.cs  MailSender.cs  ProductColorComparer.cs  ProductSizeComparer.cs
Helpers/ElasticSearch/: ElasticsearchExtensions.cs
Models/: BaseCardModel.cs  BaseRequestModel.cs  BundleModel.cs  ElasticSearchViewModel.cs  ExamCardModel.cs  LessonViewModel.cs  ListingViewModel.cs  LoginViewModel.cs  OrderCartItemModel.cs  ProductCategoryViewModel.cs  ProductCommentModel.cs  ProductDetailModel.cs  ProductSearchModel.cs  ProductVariationModel.cs  ProductViewModel.cs  ProductsByCategoryModel.cs  ProductsByCategoryRetrieveModel.cs  ProductsByListingModel.cs  ProductsByListingRequestModel.cs  ProductsWithCategoryModel.cs  QuestionCardModel.cs  TenantViewModel.cs  TopicCardModel.cs  TopicViewModel.cs  UserViewModel.cs
Models/Api/: RegistrationRequestModel.cs  SocialLoginViewModel.cs
Models/ElasticSearch/: ProductELModel.cs
Models/Response/: OrderCartItemResponseModel.cs  OrderCartResponseModel.cs  ProductBaseModel.cs  ProductBundleModel.cs  ProductExamCardModel.cs  ProductQuestionCardModel.cs  ProductResponseModel.cs  ProductTenantModel.cs  ProductTopicCardModel.cs  ProductTopicLessonBaseModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Service/: BrandService.cs  BundleService.cs  CardService.cs  CustomerService.cs  LessonService.cs  ListingService.cs  OrderCartItemService.cs  OrderCartService.cs  ProductCategoryService.cs  ProductService.cs  ServiceResult.cs  TagService.cs  TenantService.cs  TopicService.cs  UserService.cs
Service/Abstract/: IBrandService.cs  IBundleService.cs  ICardService.cs  ICustomerService.cs  ILessonService.cs  IOrderCartItemService.cs  IOrderCartService.cs  IProductCategoryService.cs  IProductService.cs  ITagService.cs  ITenantService.cs  ITopicService.cs  IUserService.cs
Utils/: MapperProfile.cs
docker/: docker-compose.yml
logs/: sorubank.log.2020-04-29  sorubank.log.2020-05-01  sorubank.log.2020-05-02  sorubank.log.2020-05-04  sorubank.log.2020-05-05  sorubank.log.2020-05-06  sorubank.log.2020-05-07  sorubank.log.2020-05-08
web_scraper/Properties/: launchSettings.json
(+181 files in other folders)
